# grpc-flatbuffers

./: bigtext.txt  javac.20200617_133250.args  javac.20200617_135035.args  javac.20200617_135444.args  pom.xml
src/main/java/org/example/: Client.java  FileTransferGrpc.java  FileTransferImpl.java  ProtobufServiceImpl.java  Server.java  TransferReply.java
src/main/proto/: FileTransfer.fbs  ProtoFileTransfer.proto  TransferMessage.fbs
src/main/proto/org/example/: TransferMsg.java
